* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
     font-family: "regular","sans-serif"; 
  }
  a {
    text-decoration: none;
    color: #000000;
    cursor: pointer;
  }
  ul {
    list-style: none;
  }
  .upper-nav span {
    color: #ffffff; /* Upper nav text */
    font-size: 14px;
  }
  .upper-nav span a {
    text-decoration: underline !important;
  }
  .bg-light {
    background-color: #ffffff !important;
    border-bottom: 1px solid #7D8184;
  }
  .navbar .d-flex .form-control {
    background-color: #F5F5F5;
    border: none;
  }
  .navbar .d-flex .btn-outline-primary {
    background-color: #DB4444;
    color: #ffffff;
    border: none;
  }
  .one-card {
    display: flex;
    flex-direction: column;
    gap: 18px; /* Card spacing */
  }
  .one-card .photo {
    background-color: #eaeaea;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 320px;
    border-radius: 4px;
  }
  .one-card .photo img {
    width: 50%;
  }
  .one-card .photo button {
    position: absolute;
    width: 50%;
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 6px;
    bottom: -40px;
    transition: all 0.2s ease-in-out;
  }
  .one-card .photo:hover button {
    bottom: 0;
  }
  @media (max-width:767px) {
    .one-card .content {
      text-align: center;
    }
    .one-card .content .desc {
      justify-content: center;
    }
  }
  .container .categ-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
  .container .categ-header .sub-title {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
  }
  
  
  